server {
  listen 80;
  root /var/www/html/public;
  index index.php ;
  server_name laravel.localhost;
  location / {
    try_files $uri $uri/ /index.php?$args;
}
  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}